# GeneticsMod

./: README.md  Untitled.pdn  build.gradle
src/main/java/com/hainkiwanki/geneticsmod/: GeneticsMod.java
src/main/java/com/hainkiwanki/geneticsmod/block/: ModBlockEntities.java  ModBlocks.java  ModFacingBlock.java
src/main/java/com/hainkiwanki/geneticsmod/block/custom/: FacingBlock.java  FacingEntityBlock.java  GeneAnalyzerBlock.java  GeneIsolatorBlock.java  ModFacingBlock.java  ResearchTableBlock.java  TerminalBlock.java
src/main/java/com/hainkiwanki/geneticsmod/block/entity/: GeneAnalyzerBlockEntity.java  GeneAnalyzerBlockRenderer.java  GeneIsolatorBlockEntity.java  ModBlockEntities.java  ResearchTableBlockEntity.java  TerminalBlockEntity.java  TerminalBlockRenderer.java
src/main/java/com/hainkiwanki/geneticsmod/cap/: EMobStat.java  IMobDataProvider.java  MobDataImpl.java
src/main/java/com/hainkiwanki/geneticsmod/cap/energy/: EnergyStorageCapability.java
src/main/java/com/hainkiwanki/geneticsmod/cap/mobdata/: EMobStat.java  IMobDataProvider.java  MobDataImpl.java
src/main/java/com/hainkiwanki/geneticsmod/cap/research/: PlayerResearchData.java  PlayerResearchProvider.java  ResearchNode.java  ResearchNodeLoader.java
src/main/java/com/hainkiwanki/geneticsmod/cap/researchdata/: PlayerResearchData.java  PlayerResearchProvider.java  ResearchNode.java  ResearchNodeLoader.java
src/main/java/com/hainkiwanki/geneticsmod/config/: ClientConfig.java  CommonConfig.java
src/main/java/com/hainkiwanki/geneticsmod/event/: AdvancementEventsHandler.java  CapabilityEventsHandler.java  ClientEventsHandler.java  CraftingEventsHandler.java  Events.java  InteractionEventsHandler.java  MobDataEventsHandler.java  ModClientEvents.java  ModEvents.java  PlayerEventsHandler.java  RenderEvents.java  RenderEventsHandler.java
src/main/java/com/hainkiwanki/geneticsmod/gui/: GeneAnalyzerMenu.java  GeneAnalyzerScreen.java  ModMenuTypes.java  TerminalMenu.java  TerminalScreen.java
src/main/java/com/hainkiwanki/geneticsmod/gui/menus/: GeneAnalyzerMenu.java  GeneIsolatorMenu.java  ResearchTableMenu.java  TerminalMenu.java
src/main/java/com/hainkiwanki/geneticsmod/gui/renderer/: EnergyInfoArea.java  GeneAnalyzerScreen.java  GeneIsolatorScreen.java  InfoArea.java  ResearchTableScreen.java  TerminalScreen.java
src/main/java/com/hainkiwanki/geneticsmod/gui/slot/: ModDNASlot.java  ModFuelSlot.java  ModGeneSampleSlot.java  ModIdentifiedGeneSampleSlot.java  ModResultSlot.java
src/main/java/com/hainkiwanki/geneticsmod/item/: ModCreativeModeTabs.java  ModItemProperties.java  ModItems.java
src/main/java/com/hainkiwanki/geneticsmod/item/custom/: ClipboneItem.java  DebugToolItem.java  DnaSamplerItem.java  GeneSampleItem.java  GeneSamplerItem.java  KnifeItem.java  SwabItem.java  SyringeItem.java
src/main/java/com/hainkiwanki/geneticsmod/mobdata/: MobData.java  MobDataProvider.java  MobDataUtils.java
src/main/java/com/hainkiwanki/geneticsmod/network/: ModMessages.java
src/main/java/com/hainkiwanki/geneticsmod/network/mobdata/: EMobStat.java  MobData.java  MobDataImplementation.java  MobDataProvider.java
src/main/java/com/hainkiwanki/geneticsmod/network/packet/: ChangeMobDataC2SPacket.java  EnergySyncS2CPacket.java  MobDataSyncPacket.java  ModifyPlayerResearchDataPacket.java  ResearchC2SPacket.java  SyncPlayerResearchDataPacket.java
src/main/java/com/hainkiwanki/geneticsmod/recipe/: GeneAnalyzerRecipe.java  GeneIsolatorRecipe.java  ModRecipes.java
src/main/java/com/hainkiwanki/geneticsmod/research/: ResearchButtonManager.java  ResearchNode.java  ResearchNodeLoader.java  ResearchUnlockCondition.java
src/main/java/com/hainkiwanki/geneticsmod/sound/: ModSounds.java
src/main/java/com/hainkiwanki/geneticsmod/tags/: ModTags.java
src/main/java/com/hainkiwanki/geneticsmod/util/: ConfigHelper.java  Utils.java
src/main/java/com/hainkiwanki/geneticsmod/util/capabilities/: EnergyStorageCapability.java
src/main/resources/assets/geneticsmod/: research_nodes.json  sounds.json
src/main/resources/assets/geneticsmod/blockstates/: gene_analyzer.json  gene_isolator.json  research_table.json  terminal.json
src/main/resources/assets/geneticsmod/lang/: en_us.json
src/main/resources/assets/geneticsmod/models/block/: gene_analyzer.json  gene_isolator.json  research_table.json  terminal.json
src/main/resources/assets/geneticsmod/models/item/: blaze_clipping.json  cave_spider_leg.json  cave_spider_skin.json  cow_horn.json  creeper_chunk.json  creeper_skin.json  debug_tool.json  dna_sampler_clipbone.json  dna_sampler_clipper.json  dna_sampler_knife.json  dna_sampler_swab.json  dna_sampler_swab_used.json  dna_sampler_syringe.json  dolphin_flesh.json  drowned_flesh.json  elder_guardian_rod.json  enderman_flesh.json  endermite_tail.json  gene_analyzer.json  gene_isolator.json  ghast_tentacle.json  glow_squid_tentacle.json  guardian_rod.json  hoglin_ear.json  hoglin_hair.json  husk_flesh.json  iron_golem_chunk.json  magma_slime_blob.json  phantom_flesh.json  piglin_tusk.json  pufferfish_spikes.json  ravager_horn.json  research_table.json  rib_bone.json  scales_cod.json  scales_pufferfish.json  scales_salmon.json  scales_tropical_fish.json  shulker_fragment.json  silverfish_tail.json  (+13 more)
src/main/resources/data/geneticsmod/advancements/: debug_tool.json  geneticsmod.json
src/main/resources/data/geneticsmod/loot_tables/blocks/: terminal.json
src/main/resources/data/geneticsmod/recipes/: dna_sampler_clipper.json  dna_sampler_knife.json  dna_sampler_swab.json  dna_sampler_syringe.json  test_gene_analyzing.json
src/main/resources/data/geneticsmod/recipes/gene_analyzing/: sample_cow_horn.json
src/main/resources/data/minecraft/tags/blocks/: needs_stone_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/minecraft/tags/entity_types/: can_clipbone.json  can_knife.json  can_lay_egg.json  can_milk.json  can_swab.json  can_syringe.json
src/main/resources/data/minecraft/tags/items/: sample.json  sampler.json
(+7 files in other folders)
